# NetworkCore

./: .gitignore  LICENSE  NetworkCore.sln  README.md
Benchmark/: Benchmark.csproj  ClientCommand.cs  LocalCommand.cs  Program.cs  ServerCommand.cs
Benchmark/DataModel/: BenchmarkDataModel.cs  DataPacket.cs
Log/: ILoggerTarget.cs  Log.cs  LogLevel.cs  Logging.csproj
Log/Properties/: AssemblyInfo.cs
NetworkCore/: Client.cs  DisconnectType.cs  IHandler.cs  IMsgAsyncHandler.cs  IMsgDispatcher.cs  IMsgHandler.cs  MessageDispatcher.cs  MessageHandler.cs  MsgAsyncHandlersDispatcher.cs  MsgHandlersDispatcher.cs  NetworkCore.csproj  PacketDispatcher.cs  PacketHandler.cs  Server.cs  SimpleMsgDispatcher.cs  ThreadPoolMsgDispatcher.cs  Tools.cs
NetworkCore/Client/: Client.cs  Connection.cs
NetworkCore/Data/: Container.cs  DataModel.cs  Message.cs  MessageSender.cs  Packet.cs  PacketSender.cs  PacketType.cs  Peer.cs  ReceiveBuffer.cs
NetworkCore/Extensions/: CancellationTokenExtensions.cs  SocketExtensions.cs  TaskExtensions.cs
NetworkCore/Handling/: IMsgAsyncHandler.cs  IMsgDispatcher.cs  IMsgHandler.cs  MessageHandler.cs  MsgAsyncHandler.cs  MsgAsyncHandlersDispatcher.cs  MsgHandler.cs  MsgHandlersDispatcher.cs  SimpleMsgDispatcher.cs  ThreadPoolMsgDispatcher.cs
NetworkCore/Server/: Client.cs  Delegates.cs  Listener.cs  ListenerError.cs  Server.cs
NetworkCore/Transport/: IClientTransport.cs  IServerTransport.cs
NetworkCore/Transport/Ncp/: MessageSendQueue.cs  NcpClientTransport.cs  NcpServerTransport.cs  NcpTransport.cs  PacketReceiver.cs  TypeAliases.cs
NetworkCore/Transport/Ncp/Model/: AckPacket.cs  DataPacketType.cs  IParseablePacket.cs  PacketType.cs
NetworkCore/Transport/Ncp/Model/Connection/: ClientVerificationRequestPacket.cs  ClientVerificationResponsePacket.cs  ConnectionErrorPacket.cs  ConnectionErrorType.cs  ConnectionPacketType.cs  IConnectionPacket.cs
NetworkCore/Transport/Tcp/: ReceiveBuffer.cs  TcpClientTransport.cs  TcpRemoteHost.cs  TcpServerTransport.cs  TcpTransport.cs
NetworkCore/Transport/Udp/: UdpClientTransport.cs  UdpServerTransport.cs  UdpTransport.cs
Test/: Program.cs  Test.csproj
