<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>NetworkCore.Logging</Title>
    <Authors>rayleigh</Authors>
    <Description>Logging library</Description>
    <Copyright>Vladislav Pashaiev 2019</Copyright>
    <PackageTags>logging, logs</PackageTags>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>
</Project>
