<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>Network Core</Title>
        <Authors>rayleigh</Authors>
        <Description>Network interaction library</Description>
        <Copyright>2020 Vladislav Pashaiev</Copyright>
        <PackageTags>network, framework</PackageTags>
        <TargetFrameworks>net48;netstandard2.0;netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
      <PackageReference Include="protobuf-net" Version="2.4.8" />
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <DefineConstants>$(DefineConstants);NO_MODEL_COMPILE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
        <DefineConstants>$(DefineConstants);NO_MODEL_COMPILE</DefineConstants>
    </PropertyGroup>
</Project>
