<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>Network Core</Title>
        <Description>Library for network communications and client-server applications.</Description>
        <PackageTags>network;server;packets</PackageTags>
        <PackageProjectUrl>https://github.com/s-rayleigh/NetworkCore</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/s-rayleigh/NetworkCore</RepositoryUrl>
        
        <Version>0.1.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        
        <Authors>Vladyslav Pashaiev</Authors>
        <Copyright>2019-2023 Vladyslav Pashaiev</Copyright>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
      <PackageReference Include="protobuf-net" Version="2.4.0" />
    </ItemGroup>
</Project>
