<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>Network Core</Title>
        <Description>Library for network communications and client-server applications.</Description>
        <PackageTags>network;server;packets</PackageTags>
        <PackageProjectUrl>https://github.com/s-rayleigh/NetworkCore</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/s-rayleigh/NetworkCore</RepositoryUrl>
        
        <Version>0.1.0</Version>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        
        <Authors>Vladyslav Pashaiev</Authors>
        <Copyright>2019-2023 Vladyslav Pashaiev</Copyright>
        <LangVersion>latestmajor</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
      <PackageReference Include="PolySharp" Version="1.13.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="protobuf-net" Version="2.4.0" />
      <PackageReference Include="System.Threading.Channels" Version="7.0.0" />
    </ItemGroup>
</Project>
